=inline
  display: inline-block

*
  box-sizing: border-box

img
  border: 0
a
  text-decoration: none

@font-face
  font-family: FluxArchitectRegular
  src: url('/fonts/flux_architect_regular.ttf')

body
  background: #FFF
  margin: 0
  padding: 0
  font-size: 100%
  font-family: FluxArchitectRegular, Arial

#wrapper
  position: relative
  height: 100%
  width: 390px
  margin: 0 auto

#line
  position: absolute
  top: 50%
  height: 30px
  margin-top: -15px
  background: #111
  z-index: 2
  white-space: nowrap
  text-align: center

h1
  margin: 2px 7px
  font-size: 1.5em
  letter-spacing: 7.7px
  color: #FFF

#boxes
  z-index: 1
  position: absolute
  top: 50%
  left: 50%
  height: 30px
  margin-top: -30px
  margin-left: -30px
  .mini
    font-size: 0.8em 
  div
    position: absolute
    background: #423aff
    width: 30px
    height: 30px
    color: #fff
    padding: 0
    cursor: pointer
    opacity: 0
    font-size: 0.9em
    //border: 2px solid #333
    span
      bottom: 0
      position: absolute
      background: black
      display: block
      width: 100%
      padding: 2px 5px

a.email
  float: left
  font-size: 1.5em
  text-decoration: underline
  text-transform: normal
  
.icon
  font-size: 0.9em
  float: right
  position: absolute
  bottom: 20px
  right: 2%
  img
    width: 30px


img.large
  width: 90%
  margin: 10px auto
  display: block
  cursor: pointer

.right
  float: right

img#small
  width: 500px

a
  color: grey //#7F7AF8
a:hover
  color: black

a.jqzoom
  width: 500px

a.back
  display: block


.pages #content
  padding: 0 0 60px

.pages, .zoom, .zoom2
  #content
    margin: 20px 5% 30px 5%

.spacing
  height: 600px

// useless??
#wrapper
  -webkit-perspective-origin: 50% 525px
  -webkit-perspective: 10 // For compatibility with iPhone 3.0, we leave off the units here

#boxes div
  -webkit-transform: rotateX(0deg) rotateY(0deg)
  -webkit-transform-style: preserve-3d

.scroll_top
  font-size: 2.3em
    
img.large
  width: 49.7% // 49.73%
  +inline
  
img.double
  width: 100%
  
  
a.back
  margin-bottom: 15px
  color:  grey
  font-size: 2.1em
  &:hover
    color: black
    

  