@font-face 
  font-family: FluxArchitectRegular
  src: url('/fonts/flux_architect_regular.ttf')

body
  background: #FFF
  margin: 0
  padding: 0
  font-size: 100%
  font-family: FluxArchitectRegular, Arial

#wrapper
  position: relative
  height: 100%
  width: 422px 
  margin: 0 auto
  
#line 
  position: absolute
  top: 50%
  height: 30px
  margin-top: -15px
  background: #111
  z-index: 2
  white-space: nowrap

h1
  margin: 2px 20px
  font-size: 1.5em
  letter-spacing: 7.7px
  color: #FFF
  


  
#boxes  
  z-index: 1
  position: absolute
  top: 50%
  left: 50%
  height: 30px
  margin-top: -15px
  margin-left: -15px
  div
    position: absolute
    background: #CC0000
    width: 30px
    height: 30px  
    color: #FFF
    padding: 5px 
    cursor: pointer
    opacity: 0
    font-size: 0.9em
